<!DOCTYPE html>
<html>
<head>
  <title>Hogar</title>

  <style>
    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Encabezado */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Menú de navegación */
    nav {
      background-color: #222;
      padding: 10px 0;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
    }

    /* Contenido principal */
    .main-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

</style>
</head>
<body>

    <header>
        <h1>HOGAR</h1>
      </header>

    <nav>
        <ul>
          <li><a href="#">Inicio</a></li>
          <li><a href="#">Acerca</a></li>
          <li><a href="#">Servicios</a></li>
          <li><a href="#">Contacto</a></li>
        </ul>
      </nav>

      <div class="main-content">
        <h2>Productos para el hogar</h2>
      </div>

      <footer>
        <p>Derechos reservados &copy; 2023</p>
      </footer>
</body>
</html>
