<!DOCTYPE html>
<html>
<head>
  <title>CompraLine</title>
  

  <style>


    /* Estilos generales */
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    /* Encabezado */
    header {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }

    /* Menú de navegación */
    nav {
      background-color: #222;
      padding: 10px 0;
    }

    nav ul {
      margin: 0;
      padding: 0;
      list-style-type: none;
      text-align: center;
    }

    nav ul li {
      display: inline-block;
    }

    nav ul li a {
      display: block;
      color: #fff;
      padding: 10px 20px;
      text-decoration: none;
    }

    /* Contenido principal */
    .main-content {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
      text-align: center;
    }

    /* Botones */
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #337ab7;
      color: #fff;
      border: none;
      border-radius: 5px;
      text-decoration: none;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .button:hover {
      background-color: #23527c;
    }

    /* Pie de página */
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
  </style>

</head>

<script>
    
    var hogar;

    function abrirHogar() {
      hogar = window.location.href = 'hogar.html';
      
    }

  </script>

<body>
  <header>
    <h1>CompraLine</h1>
  </header>

  <nav>
    <ul>
      <li><a href="#">Inicio</a></li>
      <li><a href="#">Acerca</a></li>
      <li><a href="#">Servicios</a></li>
      <li><a href="#">Contacto</a></li>
    </ul>
  </nav>

  <div class="main-content">
    <h2>Contenido principal</h2>
    <button class="button" onclick="abrirHogar()">HOGAR</button>
  </div>

  <footer>
    <p>Derechos reservados &copy; 2023</p>
  </footer>
</body>
</html>


